@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9fc;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
}

body.dark {
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #393939;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9;
}

body {
	line-height: 1.5;
	font-size: 16px;
	font-family: "Helvetica", Arial, sans-serif;
}

* {
	margin: 0px;
	padding: 0px;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

::before, ::after {
	box-sizing: border-box;
}

.hidden {
	display: none !important;
}

/*.main-content {
	padding-left: 270px;
}*/

.section {
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 0;
	overflow-y: auto;
	overflow-x: hidden;
	opacity: 1;
	transition: all 0.3s ease;
}

.section.back-section {
	z-index: 1;
}

.section.active {
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}

@keyframes slideSection {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0%);
	}
}

.padd-15 {
	padding-left: 15;
	padding-right: 15px;
}

.body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 28px;
}

.wrapper {
	display: inline-flex;
}

.wrapper .icon {
	margin: 0 20px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	z-index: 2;
	cursor: pointer;
	transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span {
	position: relative;
	height: 60px;
	width: 60px;
	display: block;
	background: #fff;
	text-align: center;
	border-radius: 50%;
	z-index: 2;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.wrapper .icon span i {
	font-size: 25px;
	line-height: 60px;
}

.wrapper .icon:hover span {
	color: #fff;
}

.wrapper .icon .tooltip {
	position: absolute;
	top: 0px;
	background: #fff;
	color: #fff;
	font-size: 20px;
	padding: 10px 18px;
	border-radius: 25px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
	top: -70px;
	opacity: 1;
	pointer-events: auto;
}

.wrapper.icon:hover span,
.wrapper .icon:hover .tooltip {
	text-shadow: 0px -1px rgba(0, 0, 0, 0.4);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
	background: #3B5999;
}

.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
	background: #46C1F6;
}

.wrapper .Instagram:hover span,
.wrapper .Instagram:hover .tooltip,
.wrapper .Instagram:hover .tooltip::before {
	background: #e1306c;
}

.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
	background: #333;
}

.wrapper .whatsapp:hover span,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip::before {
	background: green;
}

.wrapper .tiktok:hover span,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip::before {
	background: #333;
}

.wrapper .icon .tooltip::before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	background: #fff;
	bottom: -8px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);

}

.link-button {
	display: flex;
	width: 100%;
	place-items: center;
	justify-content: space-between;
	padding-top: 70px;

}

.fade-in {
	opacity: 0;
	transition: 250ms ease-in;
}

.fade-in.appear {
	opacity: 1;
}

.container {
	max-width: 1100px;
	width: 100%;
	margin: auto;
}

.section .container {
	padding-top: 60px;
	padding-bottom: 70px;
}

.section-title {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 40px;
	color: var(--text-black-900);
	font-weight: 700;
	position: relative;
}

/** First Underline Red-line Coding**/
.section-title h2::before {
	content: "";
	height: 4px;
	width: 50px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0px;
}

/** Second Underline Red-line Coding**/
.section-title h2::after {
	content: "";
	height: 4px;
	width: 25px;
	background-color: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0px;
	margin-top: 8px;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.btn-hire {
	font-size: 16px;
	font-weight: 500;
	padding: 12px 35px;
	color: white;
	border: none;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	background: var(--skin-color);
	text-decoration: none;
	transition: all 0.3s ease;
}

.btn-hire:hover {
	transform: scale(1.05);
}

.shadow-dark {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside {
	width: 270px;
	background: var(--bg-black-100);
	position: fixed;
	left: 0px;
	top: 0px;
	padding: 30px;
	height: 100%;
	border-right: 1px solid var(--bg-black-50);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
	transition: all 0.3s ease;
}

.aside .logo {
	position: absolute;
	top: 50px;
	font-size: 30px;
	text-transform: capitalize;
}

.aside .nav-toggler {
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-black-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-black-100);
	display: none;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.aside .nav-toggler span {
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}

.aside .nav-toggler.open span {
	background-color: transparent;
}

.aside .nav-toggler span::before {
	content: "";
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0px;
}

.aside .nav-toggler.open span::before {
	transform: rotate(45deg);
	top: 0;
}

.aside .nav-toggler span::after {
	content: "";
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0px;
}

.aside .nav-toggler.open span::after {
	transform: rotate(-45deg);
	top: 0;
}

.aside .logo a {
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
	text-decoration: none;
}

.aside .logo a span {
	font-family: 'Clicker Script', cursive;
	font-size: 40px;
}

.aside .logo a::before {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0px;
	left: 0px;
}

.aside .logo a::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0px;
	right: 0px;
}

.aside .nav {
	margin-top: 50px;
}

.aside .nav li {
	margin-bottom: 20px;
	display: block;
}

.aside .nav li a {
	font-size: 16px;
	font-weight: 600;
	border-bottom: 1px solid var(--bg-black-50);
	display: block;
	color: var(--text-black-900);
	padding: 5px 15px;
	text-decoration: none;
}

.aside .nav li a.active {
	color: var(--skin-color);
}

.aside .nav li a i {
	margin-right: 35px;
}

.home {
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}

.home .home-info {
	flex: 0 0 60%;
	max-width: 60%;
}

h3.hello {
	font-size: 35px;
	margin: 15px 0;
}

h3.hello span {
	font-family: 'Clicker Script', cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}

h3.my-profession {
	font-size: 30px;
	margin: 15px 0px;
}

.typing {
	color: var(--skin-color);
}

.home-info p {
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-700);
}

.home .home-img {
	flex: 0 0 40%;
	max-width: 40%;
	text-align: center;
	position: relative;
}

.home-img::after {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color);
	right: 20px;
	bottom: -40px;
}

.home-img::before {
	content: "";
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color);
	left: -20px;
	top: -40px;
}

.home .home-img img {
	margin: auto;
	border-radius: 5px;
	height: 400px;
}

.about .about-content {
	flex: 0 0 100%;
	max-width: 100%;

}

.about .about-content .about-text {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text h3 {
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
	color: var(--skin-color);
}

.about .about-content .about-text p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}

.about .about-content .personal-info {
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 40px;
}

.about .about-content .personal-info .info-item {
	flex: 0 0 50%;
	max-width: 50%;
}

.about .about-content .personal-info .info-item p {
	font-weight: 600;
	padding: 10px 0px;
	font-size: 16px;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
	font-weight: 400;
	color: var(--text-black-700);
	margin-left: 4px;
	display: inline-block;
}

.about .about-content .personal-info .buttons {
	margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn-hire {
	margin-top: 10px;
}

.about .about-content .education {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;
}

.about .about-content .experience {
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 30px;

}

.about .about-content h3.title {
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: var(--text-black-900);
}

.about .about-content .timeline-box {
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .timeline {
	background-color: var(--bg-black-100);
	padding: 30px 15px;
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	width: 100%;
	position: relative;
}

.about .about-content .timeline .timeline-item {
	position: relative;
	padding-left: 17px;
	padding-bottom: 48px;
}

.about .about-content .timeline .timeline-item:last-child {
	padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before {
	content: "";
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0px;
	background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
	position: absolute;
	left: 0px;
	top: 0px;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 12px;
	color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
	margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
	font-weight: 700;
	font-size: 18px;
	text-transform: capitalize;
	color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
	line-height: 25px;
	font-size: 16px;
	margin-top: 15px;
	text-align: justify;
	color: var(--text-black-700);
}

.about .about-content .timeline .timeline-text2 {
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-black-700);
}

.services .container {
	padding-bottom: 40px;
}

.services .services-item {
	margin-bottom: 30px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}

.services .services-item .services-item-inner {
	background-color: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease;
}

.services .services-item .services-item-inner:hover {
	box-shadow: 0 0 20px rgba(43, 46, 77, 0.15);
}

.services .services-item .services-item-inner .icon {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.3s ease;
}

.services .services-item .services-item-inner .icon .fas {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all 0.3s ease;
}

.services .services-item .services-item-inner .icon .fa-brands,
.services .services-item .services-item-inner .icon .fab {
	font-size: 40px;
	line-height: 60px;
	color: var(--skin-color);
	transition: all 0.3s ease;
}

.services .services-item .services-item-inner:hover .icon {
	background: var(--skin-color);
}

.services .services-item .services-item-inner:hover .icon .fas {
	font-size: 25px;
	color: #ffffff;
}

.services .services-item .services-item-inner:hover .icon .fa-brands,
.services .services-item .services-item-inner:hover .icon .fab {
	font-size: 25px;
	color: #ffffff;
}

.services .services-item .services-item-inner h4 {
	font-size: 18px;
	margin-bottom: 15px;
	color: var(--text-black-900);
	font-weight: 700;
	text-transform: capitalize;
}

.services .services-item .services-item-inner p {
	font-size: 16px;
	color: var(--text-black-700);
	line-height: 25px;
}

.portfolio .container {
	padding-bottom: 40px;
}

.portfolio .portfolio-heading {
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}

.portfolio .portfolio-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
	margin-bottom: 30px;
}

.portfolio .portfolio-item-video {
	flex: 0 0 50%;
	max-width: 50%;
	height: 300px;
	margin-bottom: 30px;
	width: 100%;
}

.portfolio .portfolio-item-inner {
	border: 6px solid var(--text-black-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.3s;
}

.portfolio .portfolio-item-inner .portfolio-img img {
	width: 100%;
	display: block;
}

.portfolio .portfolio-heading h2 {
	color: var(--text-black-900);
	font-weight: 500;
}

.link {
	color: var(--text-black-900);
}

.link:hover {
	color: red;
}

.link:focus {
	color: blue;
}

/* The Modal (background) */
.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	padding-top: 100px;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.9);
	/* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
	margin: auto;
	display: block;
	width: 90%;
	max-width: 800px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
	margin: auto;
	display: block;
	width: 90%;
	max-width: 800px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
	animation-name: zoom;
	animation-duration: 0.6s;
}

@keyframes zoom {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

/* Caption of Login Modal Image (Image Text) - Same Width as the Image */
#caption2 {
	margin: auto;
	display: block;
	width: 90%;
	max-width: 800px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption2 {
	animation-name: zoom2;
	animation-duration: 0.6s;
}

@keyframes zoom2 {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

/* Caption of To-do Modal Image (Image Text) - Same Width as the Image */
#caption3 {
	margin: auto;
	display: block;
	width: 90%;
	max-width: 800px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption3 {
	animation-name: zoom3;
	animation-duration: 0.6s;
}

@keyframes zoom3 {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

#caption4 {
	margin: auto;
	display: block;
	width: 90%;
	max-width: 800px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption4 {
	animation-name: zoom4;
	animation-duration: 0.6s;
}

@keyframes zoom4 {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

#caption5 {
	margin: auto;
	display: block;
	width: 90%;
	max-width: 800px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption5 {
	animation-name: zoom5;
	animation-duration: 0.6s;
}

@keyframes zoom5 {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

#caption6 {
	margin: auto;
	display: block;
	width: 90%;
	max-width: 800px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption6 {
	animation-name: zoom6;
	animation-duration: 0.6s;
}

@keyframes zoom6 {
	from {
		transform: scale(0)
	}

	to {
		transform: scale(1)
	}
}

/* The Close Button */
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
	color: red;
	text-decoration: none;
	cursor: pointer;
}

.contact-title {
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}

.contact-sub-title {
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}

.contact .contact-info-item {
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-bottom: 60px;
}

.contact .contact-info-item .icon {
	display: inline block;
}

.contact .contact-info-item .icon .fas {
	font-size: 25px;
	color: var(--skin-color);
}

.contact .contact-info-item .icon .fab {
	font-size: 25px;
	color: var(--skin-color);
}

.contact .contact-info-item .icon .fa-brands {
	font-size: 25px;
	color: var(--skin-color);
}

.contact .contact-info-item h4 {
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
}

.contact .contact-info-item a:hover {
	color: var(--skin-color);
}

.contact .contact-info-item a,
.contact .contact-info-item p {
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 500;
}

.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.contact .contact-form .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-form .form-item {
	margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px
		/** 140 **/
	;
	border-radius: 25px;
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.35);
}

.contact .contact-form .form-item textarea .form-control {
	height: 140px;
}

.contact .contact-form .btn-hire {
	height: 50px;
	padding: 0 50px;
}

@media (max-width:1199px) {
	.section .container {
		padding-top: 70px;
	}

	.aside {
		left: -270px;
	}

	.aside.open {
		left: 0px;
	}

	.services .services-item {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.aside .nav-toggler {
		display: flex;
		left: 30px;
	}

	.aside .nav-toggler.open {
		left: 300px;
	}

	.section {
		left: 0px;
	}

	.section.open {
		left: 270px;
	}

	/*.main-content {
		padding-left: 0;
	}*/

	.about .about-content .personal-info .info-item p span {
		display: block;
		margin-left: 0px;
	}
}

@media (max-width:991px) {
	.contact .contact-info-item {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.portfolio .portfolio-item {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.services .services-item {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.portfolio .portfolio-item-video,
	.home .home-info {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.home .home-img {
		display: none;
	}
}

@media (max-width:767px) {

	.contact .contact-form .col-6,
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.services .services-item,
	.about .about-content .experience,
	.about .about-content .education {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.about .about-content .personal-info {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.modal-content {
		width: 100%;
	}
}

@media (max-width: 768px) {
	.row.link-button {
		flex-direction: column;
		flex: 100%;
	}

	.body {
		margin-top: 35px;
		display: flex;
		flex-wrap: wrap;
		flex: 0 0 33%;
		gap: 10px;
	}
}